<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7c-AF-ulX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Love Kitties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Love_Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-6c-5DK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="De8-zV-h2r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="l55-Sk-BPc" customClass="PetCell" customModule="Love_Pets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHo-Ar-uJI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePet" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-uZ-OeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBg" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-Yi-90O">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-U0-cqe">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mWF-Yi-90O" secondAttribute="trailing" id="4dh-U6-Zhl"/>
                                                <constraint firstItem="mWF-Yi-90O" firstAttribute="leading" secondItem="NHo-Ar-uJI" secondAttribute="leading" id="7tI-dp-IWI"/>
                                                <constraint firstAttribute="bottom" secondItem="FHf-uZ-OeQ" secondAttribute="bottom" id="HE6-Ze-bQ8"/>
                                                <constraint firstItem="mWF-Yi-90O" firstAttribute="top" secondItem="NHo-Ar-uJI" secondAttribute="top" id="Hjg-yn-XrN"/>
                                                <constraint firstItem="aF3-U0-cqe" firstAttribute="leading" secondItem="NHo-Ar-uJI" secondAttribute="leading" constant="8" id="NOn-2K-glk"/>
                                                <constraint firstAttribute="trailing" secondItem="aF3-U0-cqe" secondAttribute="trailing" constant="8" id="Uy6-FB-Y3r"/>
                                                <constraint firstAttribute="bottom" secondItem="aF3-U0-cqe" secondAttribute="bottom" constant="8" id="VoR-lQ-jWA"/>
                                                <constraint firstItem="FHf-uZ-OeQ" firstAttribute="top" secondItem="NHo-Ar-uJI" secondAttribute="top" id="WvF-Rx-ud4"/>
                                                <constraint firstAttribute="bottom" secondItem="mWF-Yi-90O" secondAttribute="bottom" id="YV1-xq-hMv"/>
                                                <constraint firstAttribute="trailing" secondItem="FHf-uZ-OeQ" secondAttribute="trailing" id="efE-cl-4EP"/>
                                                <constraint firstItem="FHf-uZ-OeQ" firstAttribute="leading" secondItem="NHo-Ar-uJI" secondAttribute="leading" id="sKZ-W4-RHx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageDeep" destination="mWF-Yi-90O" id="yxV-dk-RRS"/>
                                            <outlet property="imagePet" destination="FHf-uZ-OeQ" id="h1a-Xn-uDq"/>
                                            <outlet property="textName" destination="aF3-U0-cqe" id="tKn-iX-fCE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="05V-lN-uwG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDl-6c-5DK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40b-13-4p5"/>
                            <constraint firstItem="05V-lN-uwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Br5-2Y-hGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05V-lN-uwG" secondAttribute="trailing" id="Me1-lT-uUW"/>
                            <constraint firstItem="05V-lN-uwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O4y-hk-27E"/>
                            <constraint firstItem="PDl-6c-5DK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Toc-Hg-Inm"/>
                            <constraint firstAttribute="bottom" secondItem="PDl-6c-5DK" secondAttribute="bottom" id="k91-JH-Lbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05V-lN-uwG" secondAttribute="bottom" id="lrt-xE-lAN"/>
                            <constraint firstItem="PDl-6c-5DK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfn-eW-HcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Love Kitties" id="ehm-Oi-bCs"/>
                    <connections>
                        <outlet property="petCollectionView" destination="PDl-6c-5DK" id="mec-rf-5eS"/>
                        <outlet property="progressBar" destination="05V-lN-uwG" id="EP9-sg-RIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="38"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="bDh-pg-v5I">
            <objects>
                <viewController storyboardIdentifier="catDetailVC" id="Zz1-xH-d8l" customClass="CatDetailViewController" customModule="Love_Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeO-0g-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-6I-RQH">
                                <rect key="frame" x="0.0" y="-4" width="414" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-uX-QY6">
                                        <rect key="frame" x="12" y="16" width="56" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-p8-bIS">
                                        <rect key="frame" x="12" y="371.5" width="390" height="81.5"/>
                                        <string key="text">sdgfjsdhf ksdjhf jkdsb fjdsbfjdsbfjdsfjdsbfmdsbfmbdsjfb mds bfmsd bfmsdb msdb fmdnsb fmdsbf mdsbmf dbsmf bmdnsbf mdnsbfjhdsbfjh bdsm fbdsm bfm</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-lx-upt">
                                        <rect key="frame" x="12" y="334" width="105.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h sbjbzjm fdjkfj bmnxf bmdx bfmdjxb fmdjbfmjdm ndmx fbdmn" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-OX-Yey">
                                        <rect key="frame" x="12" y="277" width="390" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-PR-r8X">
                                        <rect key="frame" x="12" y="239.5" width="125.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-12 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-Vw-5ER">
                                        <rect key="frame" x="12" y="202.5" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-eu-6B9">
                                        <rect key="frame" x="12" y="165" width="83.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-5kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-nF-u6h">
                                        <rect key="frame" x="12" y="128" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-bT-oSl">
                                        <rect key="frame" x="12" y="90.5" width="66.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-qu-48A">
                                        <rect key="frame" x="12" y="53.5" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBg" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-SY-xhJ">
                                        <rect key="frame" x="12" y="472" width="390" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Du7-SY-xhJ" secondAttribute="height" multiplier="65:41" id="QGc-1s-x94"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Du7-SY-xhJ" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="1NT-gT-t6a"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="OvA-p8-bIS" secondAttribute="trailing" constant="12" id="AxG-53-yZj"/>
                                    <constraint firstItem="Z3f-nF-u6h" firstAttribute="top" secondItem="5EI-bT-oSl" secondAttribute="bottom" constant="16" id="GxH-3p-wRx"/>
                                    <constraint firstItem="OvA-p8-bIS" firstAttribute="top" secondItem="kAD-lx-upt" secondAttribute="bottom" constant="16" id="Hgu-3V-QjT"/>
                                    <constraint firstItem="zh4-Vw-5ER" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="Hta-WG-PZt"/>
                                    <constraint firstItem="OvA-p8-bIS" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="KO8-MP-eCK"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="zh4-Vw-5ER" secondAttribute="trailing" constant="12" id="MDa-oO-pQH"/>
                                    <constraint firstItem="rBH-uX-QY6" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="Mca-Ke-4qn"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="Z3f-nF-u6h" secondAttribute="trailing" constant="12" id="Oek-zC-Ezl"/>
                                    <constraint firstItem="FwD-OX-Yey" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="P11-bX-Jyl"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="XK4-qu-48A" secondAttribute="trailing" constant="12" id="QJu-G5-GFn"/>
                                    <constraint firstItem="XK4-qu-48A" firstAttribute="top" secondItem="rBH-uX-QY6" secondAttribute="bottom" constant="16" id="Qyn-Mn-Ci2"/>
                                    <constraint firstItem="8Hg-eu-6B9" firstAttribute="top" secondItem="Z3f-nF-u6h" secondAttribute="bottom" constant="16" id="Rcw-qi-OJ1"/>
                                    <constraint firstItem="8Hg-eu-6B9" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="S2l-FX-6cS"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="FwD-OX-Yey" secondAttribute="trailing" constant="12" id="SLq-Zb-UNp"/>
                                    <constraint firstItem="kAD-lx-upt" firstAttribute="top" secondItem="FwD-OX-Yey" secondAttribute="bottom" constant="16" id="Tov-F0-l8h"/>
                                    <constraint firstItem="Du7-SY-xhJ" firstAttribute="top" secondItem="OvA-p8-bIS" secondAttribute="bottom" constant="19" id="UeU-zZ-3OF"/>
                                    <constraint firstItem="FwD-OX-Yey" firstAttribute="top" secondItem="wfk-PR-r8X" secondAttribute="bottom" constant="16" id="Wv3-bf-SnN"/>
                                    <constraint firstItem="zh4-Vw-5ER" firstAttribute="top" secondItem="8Hg-eu-6B9" secondAttribute="bottom" constant="16" id="XFf-Yx-rmI"/>
                                    <constraint firstItem="XK4-qu-48A" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="YZS-fk-J5f"/>
                                    <constraint firstItem="5EI-bT-oSl" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="cpU-6Z-1tl"/>
                                    <constraint firstItem="wfk-PR-r8X" firstAttribute="top" secondItem="zh4-Vw-5ER" secondAttribute="bottom" constant="16" id="cuo-Uc-NL4"/>
                                    <constraint firstItem="wfk-PR-r8X" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="dcR-P4-YFv"/>
                                    <constraint firstItem="elb-Vf-D0u" firstAttribute="trailing" secondItem="Du7-SY-xhJ" secondAttribute="trailing" constant="12" id="fAT-zY-nVH"/>
                                    <constraint firstItem="Z3f-nF-u6h" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="iVT-5k-xim"/>
                                    <constraint firstItem="kAD-lx-upt" firstAttribute="leading" secondItem="elb-Vf-D0u" secondAttribute="leading" constant="12" id="mu8-Cn-Lit"/>
                                    <constraint firstItem="rBH-uX-QY6" firstAttribute="top" secondItem="elb-Vf-D0u" secondAttribute="top" constant="16" id="mwS-YO-rN4"/>
                                    <constraint firstItem="5EI-bT-oSl" firstAttribute="top" secondItem="XK4-qu-48A" secondAttribute="bottom" constant="16" id="yrl-Ia-c7T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xsQ-94-xAQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="elb-Vf-D0u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSM-dF-AQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4mb-6I-RQH" secondAttribute="bottom" id="99z-IL-EAu"/>
                            <constraint firstItem="4mb-6I-RQH" firstAttribute="leading" secondItem="vSM-dF-AQM" secondAttribute="leading" id="Tlh-yU-m1E"/>
                            <constraint firstItem="4mb-6I-RQH" firstAttribute="trailing" secondItem="vSM-dF-AQM" secondAttribute="trailing" id="kuR-1V-3ps"/>
                            <constraint firstItem="4mb-6I-RQH" firstAttribute="top" secondItem="yeO-0g-wf6" secondAttribute="top" id="qrY-vG-Wea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCat" destination="Du7-SY-xhJ" id="0iL-bx-b51"/>
                        <outlet property="scrollView" destination="4mb-6I-RQH" id="UjX-hI-0qx"/>
                        <outlet property="textDesc" destination="OvA-p8-bIS" id="ord-Se-I9y"/>
                        <outlet property="textLifeSpan" destination="zh4-Vw-5ER" id="OO4-ut-Fme"/>
                        <outlet property="textName" destination="XK4-qu-48A" id="Lqc-Xf-hfd"/>
                        <outlet property="textTemperament" destination="FwD-OX-Yey" id="G7J-th-8TQ"/>
                        <outlet property="textWeight" destination="Z3f-nF-u6h" id="Dnm-R6-zMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrO-Cb-KMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-398.4375"/>
        </scene>
        <!--Love Puppies-->
        <scene sceneID="YPB-cj-T2e">
            <objects>
                <viewController id="XoE-11-RY0" customClass="DogViewController" customModule="Love_Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ees-hL-9lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-k1-Hk5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ce2-b6-L1S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="Npt-oX-VNB" customClass="DogCell" customModule="Love_Pets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSP-Y6-o3E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDog" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Ew-08o">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBg" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-nA-IVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-6a-BGN">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emu-6a-BGN" firstAttribute="leading" secondItem="jSP-Y6-o3E" secondAttribute="leading" constant="8" id="3aP-dF-q9w"/>
                                                <constraint firstAttribute="bottom" secondItem="emu-6a-BGN" secondAttribute="bottom" constant="8" id="4eH-oL-Nct"/>
                                                <constraint firstItem="5rs-Ew-08o" firstAttribute="leading" secondItem="jSP-Y6-o3E" secondAttribute="leading" id="8Ht-Ny-Rvc"/>
                                                <constraint firstAttribute="trailing" secondItem="5rs-Ew-08o" secondAttribute="trailing" id="8qb-dX-heA"/>
                                                <constraint firstAttribute="trailing" secondItem="BJE-nA-IVo" secondAttribute="trailing" id="D9D-CQ-BAd"/>
                                                <constraint firstAttribute="trailing" secondItem="emu-6a-BGN" secondAttribute="trailing" constant="8" id="GMq-2T-t2P"/>
                                                <constraint firstAttribute="bottom" secondItem="5rs-Ew-08o" secondAttribute="bottom" id="Iqa-bG-2fC"/>
                                                <constraint firstAttribute="bottom" secondItem="BJE-nA-IVo" secondAttribute="bottom" id="O89-Jo-P8D"/>
                                                <constraint firstItem="BJE-nA-IVo" firstAttribute="leading" secondItem="jSP-Y6-o3E" secondAttribute="leading" id="W1P-rU-ZkD"/>
                                                <constraint firstItem="BJE-nA-IVo" firstAttribute="top" secondItem="jSP-Y6-o3E" secondAttribute="top" id="e2L-kj-Mfi"/>
                                                <constraint firstItem="5rs-Ew-08o" firstAttribute="top" secondItem="jSP-Y6-o3E" secondAttribute="top" id="wIP-qN-0MP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageDeep" destination="BJE-nA-IVo" id="BW5-Zp-PwT"/>
                                            <outlet property="imagePet" destination="5rs-Ew-08o" id="0jr-8g-uET"/>
                                            <outlet property="textName" destination="emu-6a-BGN" id="X7G-so-Ztd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-dF-4f4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7r-MJ-c6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7r-MJ-c6x" firstAttribute="trailing" secondItem="kJ9-dF-4f4" secondAttribute="trailing" id="6Bl-tN-oVD"/>
                            <constraint firstAttribute="bottom" secondItem="TU5-k1-Hk5" secondAttribute="bottom" id="8W2-yU-o7w"/>
                            <constraint firstItem="kJ9-dF-4f4" firstAttribute="leading" secondItem="r7r-MJ-c6x" secondAttribute="leading" id="9Q7-lk-A2r"/>
                            <constraint firstItem="TU5-k1-Hk5" firstAttribute="leading" secondItem="r7r-MJ-c6x" secondAttribute="leading" id="LHz-Dp-uzZ"/>
                            <constraint firstItem="kJ9-dF-4f4" firstAttribute="bottom" secondItem="r7r-MJ-c6x" secondAttribute="bottom" id="Lgw-iG-oNW"/>
                            <constraint firstItem="kJ9-dF-4f4" firstAttribute="top" secondItem="r7r-MJ-c6x" secondAttribute="top" id="arf-ZN-fai"/>
                            <constraint firstItem="TU5-k1-Hk5" firstAttribute="top" secondItem="ees-hL-9lQ" secondAttribute="top" id="guF-73-a5b"/>
                            <constraint firstItem="TU5-k1-Hk5" firstAttribute="trailing" secondItem="r7r-MJ-c6x" secondAttribute="trailing" id="vYT-4z-Iyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Love Puppies" id="HBq-BT-1dr"/>
                    <connections>
                        <outlet property="dogCollectionView" destination="TU5-k1-Hk5" id="qIn-0D-HOY"/>
                        <outlet property="progressBar" destination="kJ9-dF-4f4" id="bME-cH-c5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4A-59-m3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="836"/>
        </scene>
        <!--Kitties-->
        <scene sceneID="IJv-wk-lB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvG-JF-90r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kitties" image="CatTabImage" id="BMO-b7-L7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcT-gF-ZUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ch9-bz-ake"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSl-7R-igE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="leZ-t3-Qup">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v7c-AF-ulX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZk-Gv-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bvG-JF-90r" kind="relationship" relationship="viewControllers" id="2Km-Ge-0Kz"/>
                        <segue destination="zfv-eW-wtP" kind="relationship" relationship="viewControllers" id="0FF-WQ-R4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU5-Pt-awc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="424"/>
        </scene>
        <!--Puppies-->
        <scene sceneID="Yrq-cb-1Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfv-eW-wtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puppies" image="DogTabImage" id="4gp-vq-4t3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdz-lM-3lM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoE-11-RY0" kind="relationship" relationship="rootViewController" id="aTn-ao-qLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-Py-yD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatTabImage" width="37.5" height="37.5"/>
        <image name="DogTabImage" width="47.5" height="47.5"/>
        <image name="ImageBg" width="640" height="512"/>
        <image name="ImageDog" width="313" height="313"/>
        <image name="ImagePet" width="500" height="540"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
